<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="Keyword" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <title>Basic Web Teplate</title>
    </head>
    <body>
    <section class=" headersection container clearr">
        <div class="container  clearr">
            <div class="row clearr">
                <div class="col-md-4">
                    <div class="logo clearr">
                        <a href="index.html"> <img src="img/logo.png" alt="LOGO"></a>                    </div>
                </div>
                <div class="col-md-4 col-md-6">
                    <div class="social clearr">
                        <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-rss" aria-hidden="true"></i>
                                    ` <a href=""><i class="fa fa-twitter" aria-hidden="true"></i>
                                <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i>
                     <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testtt">

                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="navbar clearr">
        <div class="container clearr">
            <div class="row clearr">
                <div class="navsection clearr">
                    <div class="mainmenu">
                        <ul>
                            <li id="active"><a href="index.html">Home</a></li>
                            <li><a href="service.html"> Services</a></li>
                            <li><a href="sinfo.html">SInfo</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>

                    <div class="search clearr">
                        <form class="navbar-form navbar-left clearr">
                            <div class="form-group">
                                <input style="padding:3px" type="text" class="form-control" placeholder="Search">
                            </div>
                            <button type="submit" class="btn btn-default">Go..</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
 </section>
    <section class=" slider clearr">
        <div class="container clearr">
            <div class="row clearr">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">

                        <div class="item active">
                            <img src="img/i1.jpg" alt="Chania" width="460" height="345">
                            <div class="carousel-caption">
                                <p>Vatiyari Tour 2015</p>
                            </div>
                        </div>

                        <div class="item">
                            <img src="img/i2.jpg" alt="Chania" width="460" height="345">
                            <div class="carousel-caption">
                                <p>Vatiyari Award Time 2015</p>
                            </div>
                        </div>

                        <div class="item">
                            <img src="img/i3.jpg" alt="Flower" width="460" height="345">
                            <div class="carousel-caption">
                                <p>Kaptai Batch Day 2017</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/i3.jpg" alt="Flower" width="460" height="345">
                            <div class="carousel-caption">
                                <p>Kaptai Batch Day 2017</p>
                            </div>
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="maincontentsection container  clearr">
        <div class=" container">
        <div class="row">
            <div class="col-md-8">
                <div class="stinfo">
                    <div class="sidebardiv clearr">
                        <h2 align="center" >Gallery  Information</h2>
                        <div style="overflow-x:auto;">
                        <table>

                            <thead>
                            <tr>
                                <th>Serial</th>
                                <th>Date & Time</th>
                                <th>Elements</th>
                                <th>Reason</th>
                                <th>Action</th>
                            </tr>
                            </thead>
                            <tbody>

                            <tr>
                                <td>1</td>
                                <td>22-jan-15<br>10:50am</td>
                                <td>Images/Videos</td>
                                <td>Orientation</td>
                                <td>
                                    <button  type="button" class=" btn btn-success" value="View"> View </button> <button   type="button" class=" btn btn-info" svalue="Edit"> Edit </button>
                                    <button  type="button" class="  btn btn-warning" value="Delete"> Delete </button> <button type="button" class="btn btn-danger "  value="Trash"> Trash </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>14-April-15<br>11:00am</td>
                                <td>Images/Videos</td>
                                <td>Pahela Baisakh</td>
                                <td>
                                    <button  type="button" class=" btn btn-success" value="View"> View </button> <button   type="button" class=" btn btn-info" svalue="Edit"> Edit </button>
                                    <button  type="button" class="  btn btn-warning" value="Delete"> Delete </button> <button type="button" class="btn btn-danger "  value="Trash"> Trash </button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>22-Dec-15<br>12:00am</td>
                                <td>Images/Videos</td>
                                <td>Anual picnic</td>
                                <td>
                                    <button  type="button" class=" btn btn-success" value="View"> View </button> <button   type="button" class=" btn btn-info" svalue="Edit"> Edit </button>
                                    <button  type="button" class="  btn btn-warning" value="Delete"> Delete </button> <button type="button" class="btn btn-danger "  value="Trash"> Trash </button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>21-Feb-16<br>7:00am</td>
                                <td>Images/Videos</td>
                                <td>Mother language day</td>
                                <td>
                                    <button  type="button" class=" btn btn-success" value="View"> View </button> <button   type="button" class=" btn btn-info" svalue="Edit"> Edit </button>
                                    <button  type="button" class="  btn btn-warning" value="Delete"> Delete </button> <button type="button" class="btn btn-danger "  value="Trash"> Trash </button>
                                </td>
                            <tr>
                                <td>4</td>
                                <td>15-march-16<br>12:00am</td>
                                <td>Images/Videos</td>
                                <td>BBQ party</td>
                                <td>
                                    <button  type="button" class=" btn btn-success" value="View"> View </button> <button   type="button" class=" btn btn-info" svalue="Edit"> Edit </button>
                                    <button  type="button" class="  btn btn-warning" value="Delete"> Delete </button> <button type="button" class="btn btn-danger "  value="Trash"> Trash </button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>-jun-16<br>10:50pm</td>
                                <td>Images/Videos</td>
                                <td>Hangout</td>
                                <td>
                                    <button  type="button" class=" btn btn-success" value="View"> View </button> <button   type="button" class=" btn btn-info" svalue="Edit"> Edit </button>
                                    <button  type="button" class="  btn btn-warning" value="Delete"> Delete </button> <button type="button" class="btn btn-danger "  value="Trash"> Trash </button>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>20-dec-16<br>10:50am</td>
                                <td>Images/Videos</td>
                                <td>Cox's Bazar Tour</td>
                                <td>
                                    <button  type="button" class=" btn btn-success" value="View"> View </button> <button   type="button" class=" btn btn-info" svalue="Edit"> Edit </button>
                                    <button  type="button" class="  btn btn-warning" value="Delete"> Delete </button> <button type="button" class="btn btn-danger "  value="Trash"> Trash </button>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>15-jan-17<br>10:50am</td>
                                <td>Images/Videos</td>
                                <td>Ragday</td>
                                <td>
                                    <button  type="button" class=" btn btn-success" value="View"> View </button> <button   type="button" class=" btn btn-info" svalue="Edit"> Edit </button>
                                    <button  type="button" class="  btn btn-warning" value="Delete"> Delete </button> <button type="button" class="btn btn-danger "  value="Trash"> Trash </button>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>05-March-17<br>11:00am</td>
                                <td>Images/Videos</td>
                                <td>Workshop</td>
                                <td>
                                    <button  type="button" class=" btn btn-success" value="View"> View </button> <button   type="button" class=" btn btn-info" svalue="Edit"> Edit </button>
                                    <button  type="button" class="  btn btn-warning" value="Delete"> Delete </button> <button type="button" class="btn btn-danger "  value="Trash"> Trash </button>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="5" bgcolor="#c8e5bc">
                                    <button style="padding: 10px;" class=" btn btn-primary  glyphicon glyphicon-edit"  type="button" value="Add New Student"> Add New Student </button>
                                    <button style="padding: 10px;" class="btn btn-warning glyphicon glyphicon-trash" type="button" value="View Trash Items"> View Trash Items </button>
                                    <button   style="padding: 10px;"class="btn btn-info glyphicon glyphicon-cloud-download" type="button" value="Download as PDF"> Download as PDF </button>
                                    <button   style="padding: 10px;"  class="btn btn-info glyphicon glyphicon-cloud-download" type="button" value="Download as EXCEL File"> Download as EXCEL File </button>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="5">
                                    <nav aria-label="...">
                                        <ul class="pagination">
                                            <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                                            <li><a href="#">1 <span class="sr-only">(current)</span></a></li>
                                            <li><a href="#">2 <span class="sr-only">(current)</span></a></li>
                                            <li><a href="#">3 <span class="sr-only">(current)</span></a></li>
                                            <li><a href="#">4 <span class="sr-only">(current)</span></a></li>
                                            <li><a href="#">5 <span class="sr-only">(current)</span></a></li>
                                            ...
                                        </ul>
                                    </nav>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    </div>
                </div>
            </div>
                <div class="col-md-4">
                    <div class="sidebar clearr">
                        <div class="sidebardiv clearr">
                            <h2> Latest update</h2>
                            <ul>
                                    <li><a href="">post tittle one</a></li>
                                    <li><a href="">post tittle two</a></li>
                                    <li><a href="">post tittle three</a></li>
                                    <li><a href="">post tittle four</a></li>
                                    <li><a href="">post tittle five</a></li>
                                </ul>
                        </div>
                        <div class="sidebardiv clearr">
                        <h2>Popular articles</h2>
                        <div class="popular clearr">
                            <h3> <a href="">post title here</a></h3>
                            <img src="img/post.png" alt="Post Image" class="img-rounded">
                            <p>
                                sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
                                sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
                            </p>
                        </div>
                    <div class="popular clearr">
                            <a href=""><h3>post title here</h3></a>
                            <img src="img/post.png" alt="Post Image" class="img-rounded">
                            <p>
                                sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
                                sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
                            </p>
                    </div>

                        <div class="popular clear">
                            <a href=""><h3>post title here</h3></a>
                            <img src="img/post.png" alt="Post Image" class="img-rounded">
                            <p>
                                sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
                                sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
                            </p>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footertop clearr">
        <div class="container clearr">
            <div class="row">
                <div class=" mainaddress clearr">
                    <div class="col-md-6">
                        <div class="address clearr">
                            <h1>Physical Location</h1>
                            <p><i class="fa fa-map-marker" aria-hidden="true"></i> Zakir Hossain Rd, Chittagong, Bangladesh</p>
                            <p><i class="fa fa-laptop" aria-hidden="true"></i></i> Faculty of Science, Engineering and Technology</p>
                            <p><i class="fa fa-university" aria-hidden="true"></i></i> University of Science and Technology Chittagong</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="address clearr">
                            <h1>Basic contact</h1>
                            <p><i class="fa fa-envelope-o" aria-hidden="true"> xyz@xyz.com</i></p>
                            <p><i class="fa fa-mobile" aria-hidden="true"></i> +8801234567890</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footermid clearr">
        <div class="container clearr">
            <div class="row">
                <div class="footer_mid_navbar clearr">
                    <div class="col-md-6">
                        <div class="footermenu clearr">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="service.html"> Services</a></li>
                                <li><a href="sinfo.html">SInfo</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="footersocial clearr">
                            <a href="#"><img class="img-responsive" src="img/fb.png" title="Facebook" alt="Facebook" class="img-circle"></a>
                            <a href="#"><img class="img-responsive" src="img/twt.png"  title="Twitter" alt=" Twitter" class="img-circle"></a>
                            <a href="#"><img class="img-responsive" src="img/link.png" title="Linkedin" alt="Linkedin" class="img-circle"></a>
                            <a href="#"><img class="img-responsive" src="img/ggl.png" title="Google Plus" alt="Google plus" class="img-circle"></a>
                            <a href="#"><img class="img-responsive" src="img/Ytbe.png" title="Youtube" alt="Youtube" class="img-circle"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mainbottom clearr">
        <footer class= "container">
            <div class="row">
                <div class="copyright">
                    <p> &copy; copyright by its owner. || Also anybody can edit it.</p>
                </div>
            </div>
        </footer>
    </section>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Go to TOp</button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    </body>
</html>
