<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="Keyword" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>Basic Web Teplate</title>
</head>
<body>
<section class=" headersection container clearr">
    <div class="container  clearr">
        <div class="row clearr">
            <div class="col-md-4">
                <div class="logo clearr">
                    <a href="index.html"> <img src="img/logo.png" alt="LOGO"></a>                    </div>
            </div>
            <div class="col-md-4 col-md-6">
                <div class="social clearr">
                    <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-rss" aria-hidden="true"></i>
                        ` <a href=""><i class="fa fa-twitter" aria-hidden="true"></i>
                            <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i>
                                <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i>
                </div>
            </div>
            <div class="col-md-4">
                <div class="testtt">

                </div>
            </div>

        </div>
    </div>
</section>
<section class="navbar clearr">
    <div class="container clearr">
        <div class="row clearr">
            <div class="navsection clearr">
                <div class="mainmenu">
                    <ul>
                        <li id="active"><a href="index.html">Home</a></li>
                        <li><a href="service.html"> Services</a></li>
                        <li><a href="sinfo.html">SInfo</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <div class="search clearr">
                    <form class="navbar-form navbar-left clearr">
                        <div class="form-group">
                            <input style="padding:3px" type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default">Go..</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<section class=" slider clearr">
    <div class="container clearr">
        <div class="row clearr">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">

                    <div class="item active">
                        <img src="img/i1.jpg" alt="Chania" width="460" height="345">
                        <div class="carousel-caption">
                            <p>Vatiyari Tour 2015</p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="img/i2.jpg" alt="Chania" width="460" height="345">
                        <div class="carousel-caption">
                            <p>Vatiyari Award Time 2015</p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="img/i3.jpg" alt="Flower" width="460" height="345">
                        <div class="carousel-caption">
                            <p>Kaptai Batch Day 2017</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/i3.jpg" alt="Flower" width="460" height="345">
                        <div class="carousel-caption">
                            <p>Kaptai Batch Day 2017</p>
                        </div>
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>
    <section class="maincontentsection container  clearr">
        <div class=" container">
        <div class="row">
            <div class="col-md-8">
                <div class="maincontent clearr">
                    <div class="contentsection clearr">
                        <h2>our post title here</h2>
                        <img src="img/art.jpg" alt="Article image" class="img-thumbnail">
                        <article>sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
                            sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
                            sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
                            sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
                            sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
                            sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
                        </article>
                        <div class="readmore clearr"><a href=""><p> Read More &gt&gt</p></a></div>
                    </div>
                    <div class="contentsection clearr">
                        <h2>our post title here</h2>
                        <img src="img/art.jpg" alt="Article image" class="img-thumbnail">
                        <article>sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
                            sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
                            sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
                            sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
                            sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
                            sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
                        </article>
                        <div class="readmore clearr"><a href=""><p> Read More &gt&gt</p></a></div>
                    </div>
                    <div class="contentsection clearr">
                        <h2>our post title here</h2>
                        <img src="img/art.jpg" alt="Article image" class="img-thumbnail">
                        <article>sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
                            sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
                            sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
                            sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
                            sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
                            sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
                        </article>
                        <div class="readmore clearr"><a href=""><p> Read More &gt&gt</p></a></div>
                    </div>
                </div>
                </div>



                <div class="col-md-4">
                    <div class="sidebar clearr">
                        <div class="sidebardiv clearr">
                            <h2> Latest update</h2>
                                <ul>
                                    <li><a href="">post tittle one</a></li>
                                    <li><a href="">post tittle two</a></li>
                                    <li><a href="">post tittle three</a></li>
                                    <li><a href="">post tittle four</a></li>
                                    <li><a href="">post tittle five</a></li>
                                </ul>
                        </div>
                        <div class="sidebardiv clearr">
                        <h2>Popular articles</h2>
                        <div class="popular clearr">
                            <h3> <a href="">post title here</a></h3>
                            <a href=""><img src="img/post.png" alt="Post Image" class="img-rounded"></a>
                            <p>
                                sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
                                sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
                            </p>
                        </div>
                    <div class="popular clearr">
                            <a href=""><h3>post title here</h3></a>
                        <a href=""><img src="img/post.png" alt="Post Image" class="img-rounded"></a>
                            <p>
                                sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
                                sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
                            </p>
                    </div>

                        <div class="popular clear">
                            <a href=""><h3>post title here</h3></a>
                            <a href=""><img src="img/post.png" alt="Post Image" class="img-rounded"></a>
                            <p>
                                sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
                                sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
                            </p>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <section class="mainservice clearr">
        <div class="container clearr">
            <div class="row">
              <div class="servicesection clearr">
                  <div class="notification">
                      <a href="service.html"><h1> You Can Learn More Here</h1></a>
                  </div>
                  <div class="col-md-4">
                      <div class="service clearr">
                          <h1>C Programing</h1>
                          <img src="img/cprg.jpg" alt=" C programing" class="img-thumbnail">
                          <p>
                              some text will go here.some text will go here.some text will go here.
                              some text will go here.some text will go here.some text will go here.
                          </p>
                      </div>
                 </div>
                 <div class="col-md-4">
                      <div class="service clearr">
                          <h1>PHP Programing</h1>
                         <img src="img/php.jpg" alt="PHP" class="img-thumbnail">
                          <p>
                              some text will go here.some text will go here.some text will go here.
                              some text will go here.some text will go here.some text will go here.
                          </p>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class="service clearr">
                          <h1>Web Design and Development</h1>
                          <img src="img/web.jpg" alt="Web design" class="img-thumbnail">
                          <p>
                              some text will go here.some text will go here.some text will go here.
                              some text will go here.some text will go here.some text will go here.
                          </p>
                      </div>
                  </div>
              </div>
            </div>
         </div>
     </section>
</body>
</html>
