<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="Keyword" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <title>Basic Web Teplate</title>
    </head>
    <body>

    <section class=" headersection container clearr">
        <div class="container  clearr">
            <div class="row clearr">
                <div class="col-md-4">
                    <div class="logo clearr">
                        <a href="index.html"> <img src="img/logo.png" alt="LOGO"></a>
                    </div>
                </div>
                <div class="col-md-4 col-md-6">
                    <div class="social clearr">
                        <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                 <a href=""><i class="fa fa-rss" aria-hidden="true"></i>
                            `            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i>
                                <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i>
                      <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testtt">

                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="navbar clearr">
        <div class="container clearr">
            <div class="row clearr">
                <div class="navsection clearr">
                    <div class="mainmenu">
                        <ul>
                            <li id="active"><a href="index.html">Home</a></li>
                            <li><a href="service.html"> Services</a></li>
                            <li><a href="sinfo.html">SInfo</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>

                    <div class="search clearr">
                        <form class="navbar-form navbar-left clearr">
                            <div class="form-group">
                                <input style="padding:3px" type="text" class="form-control" placeholder="Search">
                            </div>
                            <button type="submit" class="btn btn-default">Go..</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="maincontentsection container  clearr">
        <div class=" container">
        <div class="row">
            <div class="col-md-8">
                <div class="maincontent clearr">
                    <h2 style="text-align:center;color:blue;">Login Form</h2>
                    <form action="/action_page.php">
                        <div class="imgcontainer">
                            <img src="img/i9.png" alt="Avatar" class="avatar">
                        </div>

                        <div class="conteiner">
                            <label><b>Username</b></label>
                            <input type="text" placeholder="Enter Username" name="uname" required>

                            <label><b>Password</b></label>
                            <input type="password" placeholder="Enter Password" name="psw" required>

                            <button style="background-color: green;color: white;padding: 14px 20px;margin: 8px 0; border: none;cursor: pointer; width: 100%;" type="submit">Login</button>
                            <input type="checkbox" checked="checked"> Remember me
                        </div>

                        <div class="conteiner" style="background-color:#f1f1f1">
                            <button style="background-color: red;color: #000;padding: 14px 20px;margin: 8px 0; border: none;cursor: pointer; width: 40%;" type="button" class="cancelbtn">Cancel</button>
                            <span class="psw">Forgot <a href="#">password?</a></span>
                        </div>
                    </form>
                </div>
                </div>
                <div class="col-md-4">
                    <div class="sidebar clearr">
                        <div class="sidebardiv clearr">
                            <h2> Latest update</h2>
                                <ul>
                                    <li><a href="">post tittle one</a></li>
                                    <li><a href="">post tittle two</a></li>
                                    <li><a href="">post tittle three</a></li>
                                    <li><a href="">post tittle four</a></li>
                                    <li><a href="">post tittle five</a></li>
                                </ul>
                        </div>
                        <div class="sidebardiv clearr">
                        <h2>Popular articles</h2>
                        <div class="popular clearr">
                            <h3> <a href="">post title here</a></h3>
                            <a href=""><img src="img/post.png" alt="Post Image" class="img-rounded"></a>
                            <p>
                                sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
                                sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
                            </p>
                        </div>
                    <div class="popular clearr">
                            <a href=""><h3>post title here</h3></a>
                        <a href=""><img src="img/post.png" alt="Post Image" class="img-rounded"></a>
                            <p>
                                sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
                                sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
                            </p>
                    </div>

                        <div class="popular clear">
                            <a href=""><h3>post title here</h3></a>
                            <a href=""><img src="img/post.png" alt="Post Image" class="img-rounded"></a>
                            <p>
                                sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
                                sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
                            </p>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mainservice clearr">
        <div class="container clearr">
            <div class="row">
              <div class="servicesection clearr">
                  <div class="notification">
                      <a href="service.html"><h1> You Can Learn More Here</h1></a>

                  </div>
                  <div class="col-md-4">
                      <div class="service clearr">
                          <h1>C Programing</h1>
                          <img src="img/cprg.jpg" alt=" C programing" class="img-thumbnail">
                          <p>
                              some text will go here.some text will go here.some text will go here.
                              some text will go here.some text will go here.some text will go here.
                          </p>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class="service clearr">
                          <h1>PHP Programing</h1>
                         <img src="img/php.jpg" alt="PHP" class="img-thumbnail">
                          <p>
                              some text will go here.some text will go here.some text will go here.
                              some text will go here.some text will go here.some text will go here.
                          </p>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class="service clearr">
                          <h1>Web Design and Development</h1>
                          <img src="img/web.jpg" alt="Web design" class="img-thumbnail">
                          <p>
                              some text will go here.some text will go here.some text will go here.
                              some text will go here.some text will go here.some text will go here.
                          </p>
                      </div>
                  </div>
              </div>
            </div>
            </div>
         </section>
    <section class="footertop clearr">
        <div class="container clearr">
            <div class="row">
                <div class=" mainaddress clearr">
                    <div class="col-md-6">
                        <div class="address clearr">
                            <h1>Physical Location</h1>
                            <p><i class="fa fa-map-marker" aria-hidden="true"></i> Zakir Hossain Rd, Chittagong, Bangladesh</p>
                            <p><i class="fa fa-laptop" aria-hidden="true"></i></i> Faculty of Science, Engineering and Technology</p>
                            <p><i class="fa fa-university" aria-hidden="true"></i></i> University of Science and Technology Chittagong</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="address clearr">
                            <h1>Basic contact</h1>
                            <p><i class="fa fa-envelope-o" aria-hidden="true"> xyz@xyz.com</i></p>
                            <p><i class="fa fa-mobile" aria-hidden="true"></i> +8801234567890</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footermid clearr">
        <div class="container clearr">
            <div class="row">
                <div class="footer_mid_navbar clearr">
                    <div class="col-md-6">
                        <div class="footermenu clearr">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="service.html"> Services</a></li>
                                <li><a href="sinfo.html">SInfo</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="footersocial clearr">
                            <a href="#"><img class="img-responsive" src="img/fb.png" title="Facebook" alt="Facebook" class="img-circle"></a>
                            <a href="#"><img class="img-responsive" src="img/twt.png"  title="Twitter" alt=" Twitter" class="img-circle"></a>
                            <a href="#"><img class="img-responsive" src="img/link.png" title="Linkedin" alt="Linkedin" class="img-circle"></a>
                            <a href="#"><img class="img-responsive" src="img/ggl.png" title="Google Plus" alt="Google plus" class="img-circle"></a>
                            <a href="#"><img class="img-responsive" src="img/Ytbe.png" title="Youtube" alt="Youtube" class="img-circle"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mainbottom clearr">
        <footer class= "container">
            <div class="row">
                <div class="copyright">
                    <p> &copy; copyright by its owner. || Also anybody can edit it.</p>
                </div>
            </div>
        </footer>
    </section>
    <!--scroll to top-->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Go to TOp</button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    </body>
</html>
